@import 'vars';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    background-image: $bgbody ;
}
header {
    width:auto;
    height: 95px;
    background-image: $bgHeader;
    justify-content: center;
    .headerLogo img {
        width: 250px;
        height: auto;
        margin-top: 15px;
        float:left;
        margin-left: 50px;
    }
    .menuNav{
        padding-block-start: 35px;
        display: flex;
        justify-content:space-around;
        } 
    nav ul li{
        display: inline;
        text-decoration: none;  
        border-left: solid black;
        border-right:solid darkgray;
        a{
            text-decoration: none;
            color: white;
            font-size: 1rem;
            padding: 10px;
            letter-spacing: 2px;
            } 
            a:hover{ 
                color:rgb(0, 0, 0);
                border: solid white;
                border-radius: 10px;
                border-left: none;
                border-right: none;
                background-color:rgb(186, 96, 54);
            }
        }  

        #ckbox{
            display:none;
            }
        .desplegable {
            display: none;
        }
}

@media(max-width:1020px) {
    header {
    .headerLogo img {
        float:right;
        margin-right: 2rem;
        }
    .desplegable {display:block;
        position:absolute;}
        nav {
        ul{
        display:flex;
        position: relative;
        flex-direction: column;
        width: auto;
        height: auto;
        background-color:rgb(159, 155, 153);
        margin-top: 7vh;
        left: -100%;    
        
        li{
        display: flexbox;
        position: static;
        padding-left: 1em;
        border-bottom: solid gray;
        
        
        a {
        color: black;
        position: relative;
        z-index: 9;
        }
    }
    }
    }   
    #ckbox {float: left;}
    #ckbox:checked ~ .menu-box{
        left: 0;
        }
}
}

#intro {
    text-align: center;
    color:sienna;
    margin: 10px;
    padding: 10px;
    h1{
        letter-spacing: .3em;
        font-size: 205%;
        font-family: 'Times New Roman', Times, serif;
        }
    h1:hover{
        color:rgba(128, 128, 128, 0.871);
        background-color: rgba(53, 42, 42, 0.727);}
    h3{
        font-family: 'Times New Roman', Times, serif;
        font-size: 150%;
        letter-spacing: 0.1em;
        margin-top: 0.5em;}
}

.contRedes {
    width: 100%;
    display:flex;
    justify-content: space-around;   
    .tabRedes {
        display: inline;
        justify-content: center;
        margin-top:  1rem;
        width: auto;
        height: auto;   
        font-size:large;
        text-align: center;
        a { 
        text-decoration: none;
        color: orange;
        font-size: 2rem;
        text-align: center;
        }
    }
}
.contTel {
    display:flex;
    justify-content: space-around;
    .contInt { 
    margin:2rem;
    text-align:center;
    tbody { 
        font-size:larger;
        }
}  
}
@media (min-width: $mobile) {
    #into {
        text-align: center;
        color:white;   
    }  
}

@media (max-width: 600px) {
    .contTel{
        font-size: 10px;
    }
    
}

/*page sevicios y promociones*/
.secServ {
    display: grid;
    margin-top: 2em;
    row-gap: 2em;
    width: 100%;
    height: auto;
    .serv {
        width: 100%;
        height: auto;
        h2{color:sienna;
        text-align: center;}  
        h3{color: white;
        text-align: center;}  
        }
    .servImg img{
        display:flex;
        width: 100%;
        height: auto;
        background-color: sienna;
        }
    .cardsGrid {
        display:grid;
        justify-content:space-around;
        .card{width: 100%;
            margin-top: 2rem;
        }
        .card iframe {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;}
        .card-body {
            background-color: gray;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            }
        }    
}
    
.accord {
    margin-top: 3rem;
    width: 100%;
    
    .accordion-item {
        background-color: rgb(246, 194, 98);
        color:black;
        letter-spacing: 0.1rem;
        .accordion-button{background-image: $bgHeader;
        font-size: larger;
        font-style:oblique;
        letter-spacing: 0.2rem; }
    }
}
.bottonSubir {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display:flex;
    justify-content: center;
    A {width: 15rem;}
}
/*proveedores*/
.contProv {
    margin-top: 1;
    margin-bottom: 1;
    display: flex;
    justify-content: center;
    .cuadro {
        display: grid;
        grid-template-rows: 5;
        padding: 2em;
        margin: 2em;
        row-gap: 0;
        background-image: $bgHeader;
        width: 90%;
        height:auto;
        border-radius: 10px;
        .nombre{
            height: 12vh;
            font-size:1,5rem;
            padding: 1em;
            background-color: sienna;
            border-spacing: 0.5vw;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            #fname { margin-top: 10px;}
        }
        .mail {
            height: 12vh;
            font-size:1rem;
            padding: 1em;
            background-color: rgba(160, 81, 45, 0.85);
            border-spacing: 0.5vw;
        }
        .subArch{
            height: 8vh;
            padding: 1em;
            font-size:1rem;
            background-color: rgba(160, 81, 45, 0.7);
            border-spacing: 0.5vw;
        }
        .option {
            height: 17vh;
            padding: 1em;
            background-color: rgba(160, 81, 45, 0.55);
            p {font-size: 1rem;}
        }
        .comenta {
            height: 30vh;
            padding: 1em;
            font-size:1rem;
            border-spacing: 0.5vw;
            background-color: rgba(160, 81, 45, 0.4);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            .btnEnv {
                width: 10rem;
            }
        }   
    }
}

    
   


